# mcgo

./: BUILD_VALIDATION.md  CODE_REVIEW_REPORT.md  CODE_REVIEW_SUMMARY.md  IMPROVEMENT_SUMMARY.md  PHASE1_COMPLETION_REPORT.md  PROJECT_COMPLETION_REPORT.md  README.md  REFACTORING_PLAN.md  TESTING.md  VALIDATION_REPORT.txt  build.gradle  gradle.properties  settings.gradle
docs/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  ECONOMIC_BALANCE_SYSTEM.md  ECONOMY_BALANCE_ANALYSIS.md  HOW_TO_ADD_WEAPONS.md  IMPLEMENTATION_SUMMARY.md  MATCH_DECOUPLING.md  PROJECT_SUMMARY.md  QUICK_START.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  TESTING_STRATEGY.md  WEAPON_SYSTEM_REFACTOR.md
docs/ADR/: 0001-multi-module-architecture.md  README.md
gradle/: libs.versions.toml
mcgo-api/: README.md  build.gradle
mcgo-api/src/main/java/com/selfabandonment/mcgo/api/: package-info.java
mcgo-api/src/main/java/com/selfabandonment/mcgo/api/events/: DomainEvent.java  MatchEventListener.java  RoundStartEvent.java  TeamSwapEvent.java
mcgo-api/src/main/java/com/selfabandonment/mcgo/api/spi/: EconomyService.java  MatchService.java  package-info.java
mcgo-bom/: build.gradle
mcgo-build-logic/: build.gradle
mcgo-client/: build.gradle
mcgo-core/: README.md  build.gradle
mcgo-core/src/main/java/com/selfabandonment/mcgo/core/: package-info.java
mcgo-data/: build.gradle
mcgo-economy/: build.gradle
mcgo-economy/src/main/java/com/selfabandonment/mcgo/economy/pricing/: WeaponPrices.java
mcgo-integration-qiscsgo/: build.gradle
mcgo-network/: build.gradle
mcgo-platform-neoforge/: build.gradle
mcgo-server/: build.gradle
mcgo-test/: build.gradle
src/main/java/com/qisumei/csgo/: QisCSGO.java
src/main/java/com/qisumei/csgo/c4/: C4Controller.java  C4Manager.java
src/main/java/com/qisumei/csgo/c4/block/: C4Block.java
src/main/java/com/qisumei/csgo/c4/handler/: C4CountdownHandler.java
src/main/java/com/qisumei/csgo/c4/item/: C4Item.java
src/main/java/com/qisumei/csgo/c4/sound/: ModSounds.java
src/main/java/com/qisumei/csgo/c4/task/: C4DefuseTask.java  C4TickTask.java
src/main/java/com/qisumei/csgo/client/: ClientKeyInputHandler.java  KeyBindings.java
src/main/java/com/qisumei/csgo/commands/: CSCommand.java  CommandHandlers.java
src/main/java/com/qisumei/csgo/config/: ServerConfig.java
src/main/java/com/qisumei/csgo/economy/: ShopGUI.java  VirtualMoneyManager.java  WeaponPrices.java
src/main/java/com/qisumei/csgo/entity/: ModEntityTypes.java
src/main/java/com/qisumei/csgo/events/: ClientEvents.java  GameEventsHandler.java  InputHandler.java  PlayerDamageEventsHandler.java  PlayerLifecycleEventsHandler.java
src/main/java/com/qisumei/csgo/events/match/: EconomyEventHandler.java  MatchEventBus.java  MatchEventListener.java  RoundStartEvent.java  TeamSwapEvent.java
src/main/java/com/qisumei/csgo/game/: EconomicBalanceManager.java  EconomyManager.java  GrenadeConsumptionTracker.java  InventorySlotManager.java  Match.java  MatchAreaManager.java  MatchContext.java  MatchManager.java  MatchPlayerHelper.java  MatchPlayerService.java  MatchScoreboard.java  MatchScoreboardManager.java  PlayerService.java  PlayerStats.java  PurchaseLimitManager.java  RoundEconomyService.java  ShopManager.java  TeamSwapService.java
src/main/java/com/qisumei/csgo/game/preset/: MatchPreset.java  PresetManager.java
src/main/java/com/qisumei/csgo/grenade/: AbstractGrenadeEntity.java  AbstractGrenadeItem.java  SmokeGrenadeEntity.java  SmokeGrenadeItem.java
src/main/java/com/qisumei/csgo/gui/: ShopScreen.java
src/main/java/com/qisumei/csgo/input/: KeyMappings.java
src/main/java/com/qisumei/csgo/mixin/: CampfireSmokeParticleMixin.java  ServerLevelMixin.java  VillagerMixin.java
src/main/java/com/qisumei/csgo/network/: CSGONetwork.java  OpenShopPacket.java
src/main/java/com/qisumei/csgo/server/: ServerCommandExecutor.java  ServerCommandExecutorImpl.java
src/main/java/com/qisumei/csgo/service/: EconomyService.java  EconomyServiceImpl.java  MatchService.java  MatchServiceImpl.java  ServiceFallbacks.java  ServiceRegistry.java
src/main/java/com/qisumei/csgo/util/: ItemNBTHelper.java  ServerCommands.java
src/main/java/com/qisumei/csgo/weapon/: AmmoType.java  ShopItem.java  WeaponAttachment.java  WeaponDefinition.java  WeaponFactory.java  WeaponRegistry.java  WeaponType.java
src/main/resources/: qiscsgo.mixins.json
src/main/resources/assets/qiscsgo/: sounds.json
src/main/resources/assets/qiscsgo/blockstates/: c4.json
src/main/resources/assets/qiscsgo/lang/: en_us.json  zh_cn.json
src/main/resources/assets/qiscsgo/models/block/: c4.json
src/main/resources/assets/qiscsgo/models/item/: c4.json  smoke_grenade.json
src/test/java/: README.md
src/test/java/com/qisumei/csgo/economy/: VirtualMoneyManagerTest.java
src/test/java/com/qisumei/csgo/game/: EconomyManagerTest.java  MatchPlayerServiceTest.java  RoundEconomyServiceTest.java  TeamSwapServiceTest.java
src/test/java/com/qisumei/csgo/weapon/: WeaponDefinitionTest.java  WeaponRegistryTest.java
