plugins {
    id 'java-library'
}

description = 'MCGO Client - Client-side specific functionality'

group = 'com.selfabandonment.mcgo'
version = '1.1.5'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // BOM for version management
    api platform(project(':mcgo-bom'))
    
    // Client depends on API and Network
    api project(':mcgo-api')
    api project(':mcgo-network')
    
    // Testing dependencies
    testImplementation libs.bundles.testing
}

// Client module handles:
// - Rendering and HUD
// - Key bindings
// - Client-side configuration
// - Resource loading
// - Client message processing
// Platform assembly done by mcgo-platform-neoforge

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
