plugins {
    id 'java-library'
}

description = 'MCGO Integration QisCSGO - Integration adapter for qiscsgo-1.1.5.jar'

group = 'com.selfabandonment.mcgo'
version = '1.1.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // BOM for version management
    api platform(project(':mcgo-bom'))
    
    // Integration adapter depends only on API and Core
    api project(':mcgo-api')
    api project(':mcgo-core')
    
    // External jar integration (if qiscsgo jar is available in build/libs)
    // implementation files('../build/libs/qiscsgo-1.1.5.jar')
    
    // Testing dependencies
    testImplementation libs.bundles.testing
}

// Integration module provides:
// - Interface adapters for external qiscsgo integration
// - No cross-layer dependencies to implementation details
// - Assembly and wiring done by mcgo-platform-neoforge

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
